<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лея Органа</title>
    <link href="pic_char/logo.jpeg" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

  <style>
  @font-face {
   font-family: Star Jedi_Cyrillic;
   src: url("14687.otf") format("opentype");
 }
   </style>

<div id="pic">
<img src="pic_char/leya.jpeg">
</div>


<h1 style="font-size: 500%; text-align: center; font-family: Star Jedi_Cyrillic; margin-top: 15px; color: #ffffcc">Лея Органа</h1>
<div class="wrap">
    <div style="font-size: 130%; text-align: center; font-family: Star Jedi_Cyrillic; margin-top: 15px; color: #00004d; background: #ffffcc; margin-left: 10%; margin-right: 12%">У Леи характер человека, который умеет управлять людьми и который даже в очень сложной ситуации не поддастся панике. Она очень целеустремленная и упрямая.
 Бесшабашности и смелости ей не занимать - но эти качества никогда не приводили к безрассудству. Любую идею, любой план она перепроверит много раз. Предпочитает следовать правилу: "Доверяй, но проверяй". Не то чтобы она не умеет доверять - она просто знает, что от ошибок не застрахован никто, и предпочтет скорее задать несколько вопросов или узнать информацию из другого источника, чем ошибиться и потерять людей. Очень ответственная: если уж взялась за какое-то дело, то будьте уверены, она сделает все, что может. Иногда резка в суждениях. Очень критична, как к себе, так и к другим. Склонна к самокопанию: во всех неудачах винит себя как руководителя.
Является верным другом. В нужный момент придет/выслушает/спасет/вытащит из очередной переделки. Другое дело, что Лея очень избирательна в выборе друзей. Чем ближе к тебе человек, тем уязвимей ты становишься. Органа прекрасно знает эту простую истину.</div>
</div>

<style>
#pic {
  margin-top: 80px;
  text-align: center;
  border
  }

	body {
		background: #000 url(pic_fon/fon.jpg);
		color: #fff;
		background-attachment: fixed;
		background-repeat: repeat-x;
		background-size: 100%;
	}
 </style>

<style>
   .wrap div {
    color: #ffffcc;
    margin-left: 3%;
  }
</style>

<div id="button1">
<form action="index.html" target="_self">
  <button style="font-size: 180%; font-family: Star Jedi_Cyrillic; background: #ffffcc; color: #00004d; margin-left: 25%; padding: 5px">Вернуться в меню</button>
</form>
</div>

 <div id="button2">
<form action="table.html" target="_self">
  <button style="font-size: 180%; font-family: Star Jedi_Cyrillic; background: #ffffcc; color: #00004d; margin-right: 25%; padding: 5px">Записать результат</button>
</form>
</div>

<style>
#button1 {
  margin-top: 40px;
  margin-bottom: 100px;
  float: left;
  width: 550px;
  }

#button2 {
    margin-top: 40px;
    float: right;
    width: 550px;
    margin-bottom: 100px;
  }
</style>
</body>
</html>
