<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лэндо Калриссиан</title>
    <link href="pic_char/logo.jpeg" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

  <style>
  @font-face {
   font-family: Star Jedi_Cyrillic;
   src: url("14687.otf") format("opentype");
 }
   </style>

<div id="pic">
<img src="pic_char/lando.jpeg">
</div>


<h1 style="font-size: 500%; text-align: center; font-family: Star Jedi_Cyrillic; color: #ffffcc; margin-top: 15px">Лэндо Калриссиан</h1>
<div class="wrap">
    <div style="font-size: 130%; text-align: center; font-family: Star Jedi_Cyrillic; color: #00004d; background: #ffffcc; margin-top: 15px; margin-left: 10%; margin-right: 12%"> В течение своей жизни Лэндо слышал многое о себе: предатель, мерзавец, наёмник - однако оказался верным другом Хана Соло и одним из величайших героев Альянса.
      Обходительный, жизнерадостный Лэндо Калриссиан, несомненно, мало известен в галактическом обществе, он 'пользуется дурной славой.' Вежливый и обходительный игрок, выигравший в сабакк пост барона-управляющего Облачного города. Однако цена власти оказалась высокой, и Ландо был вынужден предать Хана Соло, чтобы защитить Облачный город от имперской угрозы. Впоследствии он искупил свою измену, участвуя в освобождении Хана Соло от Джаббы Хатта.
    Калриссиан впервые появился на сцене как жулик и игрок, работая под прикрытием банды Нар Шаддаа. Его талант игрока быстро принес ему маленький капитал от кредиторов и имущих, и он гладко поплыл в мир удовольствия и больших ставок.
    Неважно, что Ландо остался неразлучным другом Повстанцев, важнее то, что он так и остался большим негодяем.</div>
</div>

<style>
#pic {
  margin-top: 80px;
  text-align: center;
  border
  }

	body {
		background: #000 url(pic_fon/fon.jpg);
		color: #fff;
		background-attachment: fixed;
		background-repeat: repeat-x;
		background-size: 100%;
	}
 </style>

<style>
   .wrap div {
    color: #ffffcc;
    margin-left: 3%;
  }
</style>

<div id="button1">
<form action="index.html" target="_self">
  <button style="font-size: 180%; font-family: Star Jedi_Cyrillic; background: #ffffcc; color: #00004d; margin-left: 25%; padding: 5px">Вернуться в меню</button>
</form>
</div>

 <div id="button2">
<form action="table.html" target="_self">
  <button style="font-size: 180%; font-family: Star Jedi_Cyrillic; background: #ffffcc; color: #00004d; margin-right: 25%; padding: 5px">Записать результат</button>
</form>
</div>

<style>
#button1 {
  margin-top: 40px;
  margin-bottom: 100px;
  float: left;
  width: 550px;
  }

#button2 {
    margin-top: 40px;
    float: right;
    width: 550px;
    margin-bottom: 100px;
  }
</style>
</body>
</html>
