<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Люк Скайуокер</title>
    <link href="pic_char/logo.jpeg" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

  <style>
  @font-face {
   font-family: Star Jedi_Cyrillic;
   src: url("14687.otf") format("opentype");
 }
   </style>

<div id="pic">
<img src="pic_char/luke.jpeg">
</div>


<h1 style="font-size: 500%; text-align: center; margin-top: 15px; font-family: Star Jedi_Cyrillic; color: #ffffcc">Люк Скайуокер</h1>
<div class="wrap">
    <div style="font-size: 130%; text-align: center; margin-top: 15px; font-family: Star Jedi_Cyrillic; color: #00004d; background: #ffffcc; margin-left: 10%; margin-right: 12%">Некогда порывистый, неопытный и наивный юнец Люк Скайуокер обладает врожденнм талантом и огромным желанием учиться, узнавать что-то новое. Наивность в нём уступает место здоровому оптимизму, в основе которого уверенность в разрешимости даже самых сложных ситуаций. Люк порывист и эмоционален, и этого в нём не искоренить. Но Люк обладает должным самоконролем, чтобы вовремя взять себя в руки, не позволяя явно проявляться этим сторонам своей натуры. Сам по себе Скайуокер человек добрый, честный, преданный. Особенно верен друзьям, ради них может рискнуть своей жизнью. Всегда готов прийти на помощь нуждающимся. Порой не в меру доверчив, и никакой жизненный опыт не отучивает Скайуокера от этого. Он предпочтет ошибиться в ком-либо, чем подозревать всех и вся, погрузившись в негативные эмоции. Упрямсвто и твердая уверенность в собственной позиции помогают ему оставать верным делу ло конца. Чуткость и проницательность Люка позволяют ему замечать то, что скрыто для большинства и видеть свет там, где другие видят лишь тьму.
</div>

<style>
#pic {
  margin-top: 80px;
  text-align: center;
  border
  }

	body {
		background: #000 url(pic_fon/fon.jpg);
		color: #fff;
		background-attachment: fixed;
		background-repeat: repeat-x;
		background-size: 100%;
	}
 </style>

<style>
   .wrap div {
    color: #ffffcc;
    margin-left: 3%;
  }
</style>

<div id="button1">
<form action="index.html" target="_self">
  <button style="font-size: 180%; font-family: Star Jedi_Cyrillic; background: #ffffcc; color: #00004d; margin-left: 25%; padding: 5px">Вернуться в меню</button>
</form>
</div>

 <div id="button2">
<form action="table.html" target="_self">
  <button style="font-size: 180%; font-family: Star Jedi_Cyrillic; background: #ffffcc; color: #00004d; margin-right: 25%; padding: 5px">Записать результат</button>
</form>
</div>

<style>
#button1 {
  margin-top: 40px;
  margin-bottom: 100px;
  float: left;
  width: 550px;
  }

#button2 {
    margin-top: 40px;
    float: right;
    width: 550px;
    margin-bottom: 100px;
  }
</style>
</body>
</html>
